
DATABASE_URL="mongodb+srv://22520650:Khanh01645@cluster0.bsmzora.mongodb.net/netflix-clone-db"
NEXTAUTH_JWT_SECRET="NEXT_JWT_SECRET"
NEXTAUTH_SECRET="GLD4vBsXt0XAU1fAOA1Id1vNV5PovS7LNvBwjLs6Mtg="

NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=Ov23li6pDkhytKD9MVYi
GITHUB_SECRET=a2b948456f9a93c0c2c050153a2924890a54324e


GOOGLE_CLIENT_ID=277566474924-n72dqipn81rg8olphka6vjjopdkaa6oe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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